# Set the path to your machine .

cname <- file.path("Data", "Newsgroups")
cname
dir(cname)

# Attach the "tm" package and then create the corpus 
docs <- VCorpus(DirSource(cname))

# Note we can do all of the processing as part of creating the DTM:
dtm <- DocumentTermMatrix(docs, control = list(weighting = weightTfIdf, stopwords = T, removePunctuation = T, removeNumbers = T, stemming = T))#
#inspect(dtm)

# Sparse version ...
dtms <- removeSparseTerms(dtm, 0.8)#term present in 20 percent of documents

