# We need to load the 'fpp' and 'forecast' packages for this 
# script. First we look at the US Consumption TS
plot(usconsumption[,1])
acf(usconsumption[,1])
pacf(usconsumption[,1])

# ACF decaying slowly, PACF drops off after 3 ... MA(3)?
fit = auto.arima(usconsumption[,1],seasonal=FALSE)
summary(fit)

# Yes, MA(3) appears correct
forecast(usconsumption[,1])
plot(forecast(usconsumption[,1]))
plot(forecast(fit))

# ARIMA model gives slightly better error bounds
# Next we look at Air Passengers
plot(AirPassengers)

# We need to take out the trend and also handle the nonconstant
# variance. We can take the log of the series for the latter,
# and take differences for the former
# We use augmented DF to check if one difference will be enough
adf.test(diff(log(AirPassengers)), alternative="stationary", k=0)

# One difference should do it. Let's look at ACF/PACF plots
acf(diff(log(AirPassengers)))
pacf(diff(log(AirPassengers)))

# From ACF, looks like p=0. From PACF, looks like q can be 1 or 2
# Let's fit some models
fit <- arima(log(AirPassengers), c(0, 1, 1))
summary(fit)
fit <- arima(log(AirPassengers), c(0, 1, 2))
summary(fit)

# Looks like ARIMA(0,1,1) had smaller AiC. Now we need to add
# in seasonality
fit <- arima(log(AirPassengers), c(0, 1, 1),seasonal = list(order = c(0, 1, 1), period = 12))
summary(fit)

# Here "sma" refers to Seasonal MA.
# Finally, we do forecast (with and without the model)
plot(forecast(AirPassengers))
plot(forecast(fit))

# The ARIMA model definitely gives us smaller error bounds
# Let's see what the automated ARIMA gives us
fit = auto.arima(AirPassengers)
summary(fit)

# Less of a seasonal model, but MA(1) for the main part
# Let's try this approach on another TS ...
plot(JohnsonJohnson)
adf.test(diff(log(JohnsonJohnson)), alternative="stationary", k=0)
acf(diff(log(JohnsonJohnson)))
Pacf(diff(log(JohnsonJohnson)))

# Harder to interpret - looks like both AR and MA components?
# Look at the auto function for first guess
fit = auto.arima(log(JohnsonJohnson))
summary(fit)

# Auto suggests ARIMA(2,0,0) with a (1,1,0) seasonal component
# Let's try a couple of other models, see if we can drive down 
# AIC
fit2 <- arima(log(JohnsonJohnson), c(1, 1, 4),seasonal = list(order = c(1, 1, 0), period = 4))
summary(fit2)
fit3 <- arima(log(JohnsonJohnson), c(4, 1, 4),seasonal = list(order = c(1, 1, 0), period = 4))
summary(fit3)
plot(forecast(log(JohnsonJohnson)))
plot(forecast(fit))
plot(forecast(fit2))
plot(forecast(fit3))
