# Read in the Adult Data dataset
myData = cbind(adultData$age,adultData$relationship,adultData$race,adultData$sex,adultData$income)
myData = as.data.frame(myData)
colnames(myData)=c("Age","Relationship","Race","Sex","Income")
summary(myData)
myData$Relationship=as.factor(myData$Relationship)
myData$Race=as.factor(myData$Race)
myData$Sex=as.factor(myData$Sex)
myData$Income=as.factor(myData$Income)
myDataShort = myData[sample(nrow(myData),1000),]

# We'll first use model.matrix to convert the matrix, and then 
# scale it
adultMM = data.frame(model.matrix(~., data=myDataShort)[,-1])# for biased -1
head(adultMM)
adultMM = scale(adultMM)

# Now we do a Euclidian metric to get the distances
adultDistEuclMM = dist(adultMM, method = "euclidian")

# Cluster using Hclust
fitMMEucl = hclust(d=adultDistEuclMM,method="ward.D2")
plot(fitMMEucl, labels = FALSE)

# Only two groups?
xMMEucl=cutree(fitMMEucl,2)
y=myDataShort[xMMEucl == 1,]
summary(y)
y=myDataShort[xMMEucl == 2,]
summary(y)

# Now let's try daisy using the Gower distance on the original 
# matrix. Attach the "cluster" package
AdultDist = daisy(myDataShort)
fit <- hclust(d=AdultDist, method="ward.D2")
plot(fit, labels=FALSE)

# Better clustering
# Let's look at 4 clusters
xDaisy=cutree(fit,4)
y=myDataShort[xDaisy == 1,]
summary(y)
y=myDataShort[xDaisy == 2,]
summary(y)
y=myDataShort[xDaisy == 3,]
summary(y)
y=myDataShort[xDaisy == 4,]
summary(y)

# Let's see if Euclidian was close with a 4-cut ...
xMMEucl=cutree(fitMMEucl,4)
table(xMMEucl,xDaisy)

# Very different ...
# Appears that Gower distance works well for mixed data
